{
  "name": "vt-playground",
  "type": "module",
  "version": "0.0.8",
  "author": "Achille Lacoin",
  "description": "A playground component for Val Town",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rimraf dist/*",
    "build:css": "tailwindcss -i src/base.css -o src/styles.css",
    "build:js": "node build.js",
    "build": "npm run clean && npm run build:css && npm run build:js",
    "release": "npm run build && npm publish"
  },
  "license": "MIT",
  "files": [
    "sandbox.ts",
    "dist",
    "lib"
  ],
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@lit/react": "^1.0.3",
    "codemirror": "^6.0.1",
    "lit": "^3.1.0",
    "stringify-object": "^5.0.0"
  },
  "devDependencies": {
    "@types/stringify-object": "^4.0.5",
    "esbuild": "^0.19.4",
    "esbuild-plugin-lit-css": "^2.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
