{
  "name": "vt-playground",
  "type": "module",
  "version": "0.1.8",
  "author": "Achille Lacoin",
  "description": "A playground component for Val Town",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-lib": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "npm run build && npm publish"
  },
  "license": "MIT",
  "files": [
    "dist",
    "sandbox.ts"
  ],
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.1",
    "@lezer/highlight": "^1.2.0",
    "codemirror": "^6.0.1",
    "easy-table": "^1.2.0",
    "lit": "^3.1.0",
    "stringify-object": "^5.0.0"
  },
  "devDependencies": {
    "@types/stringify-object": "^4.0.5",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-css-injected-by-js": "^3.4.0"
  }
}
